apiVersion: "ryax.tech/v2.0"
kind: Publisher
spec:
  id: moodle
  human_name: Moodle connector
  type: python3
  version: "1.0"
  logo: "logo.png"
  description: "This action sends email using an SMTP server (doesn't support Gmail host)."
  categories:
  - Action
  - Ryax
  - Developer tools
  - Default Actions
  inputs:
  - help: 'Body of the email'
    human_name: Body of the email
    name: message
    type: "longstring"
