apiVersion: "ryax.tech/v2.0"
kind: Publisher
spec:
  id: moodle
  human_name: Moodle connector
  type: python3
  version: "1.0"
  logo: "logo.png"
  description: "This action call moodle API."
  categories:
  - Action
  - Ryax
  - Developer tools
  - Default Actions
  inputs:
  - help: 'URL'
    human_name: URL
    name: message
    type: "longstring"
