apiVersion: "ryax.tech/v2.0"
kind: Source
spec:
  id: emitevery
  human_name: Emit Every
  type: python3
  description: "Create a new run at a given rate"
  version: "1.3"
  logo: logo.png
  categories:
  - Trigger
  - Timer
  - Default Actions
  inputs:
    - help: Amount of Seconds
      human_name: Seconds
      name: seconds
      type: float
      default_value: 5.0
    - help: Amount of minutes
      human_name: Minutes
      name: minutes
      type: float
      default_value: 0.0
    - help: Amount of Hours
      human_name: Hours
      name: hours
      type: float
      default_value: 0.0
    - help: Amount of Days
      human_name: Days
      name: days
      type: float
      default_value: 0.0
  outputs:
    - help: Timestamp
      human_name: The current time in ISO format
      name: time 
      type: string

