apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: print-env
  human_name: Print Environment
  logo: "logo.jpg"
  type: python3
  version: "1.1"
  description: "Print the environment of the module: all the environements variables and all the files."
  categories:
  - Action
  - Ryax
  - Developer tools
  - Default Actions
